<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Grandma's Lemon Meringue Pie</title>
    <link rel="icon" href="assets/pie_icon.gif">
    <style>

    body{
      overflow: hidden;

    -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 4s; /* Firefox < 16 */
        -ms-animation: fadein 4s; /* Internet Explorer */
         -o-animation: fadein 4s; /* Opera < 12.1 */
            animation: fadein 4s;
          }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
          from { opacity: 0; }
          to   { opacity: 1; }
      }

    @font-face {
      font-family: Avenir;
      src: url(assets/Avenir.ttc);
    }

      #logo{
        width: 100%;
        margin-bottom: 10px;
      }

      a{
        text-decoration: none;
        background: #f4b642;
        padding: 10px 5px 10px 5px;
        color: white;
        font-family: Avenir;
        box-shadow: 2px 2px 20px rgb(0,0,0,.5);
        font-size: 100%;
        transition: .5s;
      }

      a:hover{
        padding: 15px 10px 15px 10px;
        font-size: 110%;
        transition: .5s;
      }

      #container{
        text-align: center;
        width: 30%;
        height: 30%;
        margin-top: 20vh;
        margin-bottom: 50vh;
        margin-left: 35vw;
        margin-right: 35vw;
      }

      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
        opacity: .5;
      }

      h3{
        font-size: 80%;
        font-family: Avenir;
      }

      #footer{
        position: fixed;
        top: 96vh;
        left: 0;
        height: 3vh;
        width: 100vw;
        background: white;
        z-index: 1;
        padding: 5px 2px 5px 10px;
        text-align: center;
      }

      #footer p{
        font-size: 50%;
        font-family: Avenir;
      }
    </style>
  </head>
  <body>
    <div id="footer">
      <p>By Brittany Ohalete for CSCI 452/553: Network and Web Programming</p>
    </div>

    <div id="container">
      <img id="logo" src="assets/pie_logo.png" alt="Pie Logo" />
      <br><a href="pie.html">Grandma's Receipe</a>
      <h3>By Brittany Ohalete</h3>
    </div>

    <video autoplay muted loop id="myVideo">
    <source src="assets/PieVideo.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
    </video>

  </body>
</html>
